<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="800.0"
            xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.bloodpressuremonitor.group4.csc325_group4.view.ChartView">

    <children>

        <LineChart fx:id="bpLineChart"
                   style="-fx-background-color: #CCE0FF;"
                   AnchorPane.topAnchor="60.0"
                   AnchorPane.bottomAnchor="0.0"
                   AnchorPane.leftAnchor="20.0"
                   AnchorPane.rightAnchor="20.0">
            <xAxis>
                <CategoryAxis fx:id="xAxis" label="Timestamp" />
            </xAxis>
            <yAxis>
                <NumberAxis fx:id="yAxis" label="Blood Pressure (mmHg)" />
            </yAxis>
        </LineChart>

        <Button fx:id="backButton"
                layoutX="20.0"
                layoutY="15.0"
                onAction="#handleBackButton"
                style="-fx-background-color: #007BFF;"
                text="← Back"
                textFill="WHITE" />
    </children>
</AnchorPane>
