<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bloodpressuremonitor.group4.csc325_group4.view.DashboardView">
   <children>
      <BorderPane layoutX="-5.0" layoutY="-6.0" prefHeight="409.0" prefWidth="609.0">
         <top>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="400.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="hamburgerMenuButton" mnemonicParsing="false" onAction="#handleHamburgerMenuButton" text="☰" />
                  <ImageView fitHeight="78.0" fitWidth="108.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </HBox>
         </top>
         <left>
            <VBox fx:id="hamburgerMenuBox" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0" translateX="-100.0" BorderPane.alignment="TOP_CENTER">
               <children>
                  <Button mnemonicParsing="false" text="Log" />
                  <Button mnemonicParsing="false" text="Charts" />
                  <Button mnemonicParsing="false" text="Export" />
                  <Button fx:id="logoutButton" onAction="#handleLogoutButton" mnemonicParsing="false" text="Logout" />
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
               <padding>
                  <Insets top="20.0" />
               </padding>
            </VBox>
         </left>
      </BorderPane>
   </children>
</AnchorPane>
