<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bloodpressuremonitor.group4.csc325_group4.view.SignUpView">
   <children>
      <BorderPane prefHeight="420.0" prefWidth="651.0">
         <bottom>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="registerButton" onAction="#handleRegisterButton" mnemonicParsing="false" prefWidth="75.0" text="Register" />
                  <Button fx:id="backToLoginButton" onAction="#handleBackToLoginButton" mnemonicParsing="false" prefWidth="75.0" text="Back" />
               </children></HBox>
         </bottom>
         <center>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" BorderPane.alignment="CENTER">
               <children>
                  <TextField fx:id="emailField" maxWidth="200.0" prefWidth="200.0" promptText="Email" />
                  <PasswordField fx:id="passwordField" maxWidth="200.0" prefWidth="200.0" promptText="Password" />
                  <PasswordField fx:id="confirmPasswordField" maxWidth="200.0" prefWidth="200.0" promptText="Comfirm Password" />
                  <TextField maxWidth="200.0" prefWidth="200.0" promptText="First Name" />
                  <TextField maxWidth="200.0" prefWidth="200.0" promptText="Last Name" />
                  <TextField maxWidth="200.0" prefWidth="200.0" promptText="Age" />
               </children>
               <BorderPane.margin>
                  <Insets top="40.0" />
               </BorderPane.margin>
            </VBox>
         </center>
         <top>
            <Label prefHeight="76.0" prefWidth="385.0" text="Blood Pressure Monitoring System Sign Up" BorderPane.alignment="CENTER">
               <font>
                  <Font size="20.0" />
               </font></Label>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
